# FlowLauncherUrlShortenerPlugin

./: Readme.md  ShortlinkPlugin.sln  TinyUrlPlugin.sln  appveyor.yml  packages.lock.json  release.ps1
.github/workflows/: publish-action.yaml  publish.yml
Flow.Launcher.Plugin.TinyUrlPlugin/: Flow.Launcher.Plugin.ShortlinkPlugin.csproj  Flow.Launcher.Plugin.TinyUrlPlugin.csproj  Main.cs  Settings.cs  SettingsManager.cs  SettingsTemplate.yaml  plugin.json
